fix issues for production:
    ✔ display image for react on prod @started(21-05-28 13:31) @done(21-05-29 06:58) @lasted(17h27m23s)
    ✔ work with react avatar for nopic founded accounts @started(21-05-28 13:31) @done(21-05-29 06:58) @lasted(17h27m25s)
    ✔ add top to the filter tag element moskoshi @started(21-05-29 06:59) @done(21-05-29 07:01) @lasted(3m)
    ✘ get the data from the server @started(21-05-29 07:02) @cancelled(21-05-31 10:06) @wasted(2d3h4m58s)
    ✔ signup client validation @started(21-05-31 10:07) @done(21-05-31 12:17) @lasted(2h10m41s)
    ✔ signup server side communication send data and get accessToken and userId @started(21-06-01 11:17) @done(21-06-01 16:10) @lasted(4h53m14s)
    ✔ server side client errors handling @started(21-06-02 12:51) @done(21-06-02 13:46) @lasted(55m47s)
        ✔ add spinner while its waiting for response from the server @started(21-06-02 12:52) @done(21-06-02 13:46) @lasted(54m34s)
        ✔ add spinner for login part and forget too @started(21-06-03 13:39) @done(21-06-03 13:50) @lasted(11m32s)
        ✔ redirect to the home page @started(21-06-04 11:05) @done(21-06-04 12:06) @lasted(1h1m30s)
        ☐ get the the list of posts based on user's level   
        ☐ display the data retrieved in the home page   
        ☐ filter by level feature  
        ☐ filter by tags feature  
    ☐ fix respensive design issues 
    ☐ add new post feature
    