fix issues for production:
    ✔ display image for react on prod @started(21-05-28 13:31) @done(21-05-29 06:58) @lasted(17h27m23s)
    ✔ work with react avatar for nopic founded accounts @started(21-05-28 13:31) @done(21-05-29 06:58) @lasted(17h27m25s)
    ✔ add top to the filter tag element moskoshi @started(21-05-29 06:59) @done(21-05-29 07:01) @lasted(3m)
    ✘ get the data from the server @started(21-05-29 07:02) @cancelled(21-05-31 10:06) @wasted(2d3h4m58s)
    ✔ signup client validation @started(21-05-31 10:07) @done(21-05-31 12:17) @lasted(2h10m41s)
    ✔ signup server side communication send data and get accessToken and userId @started(21-06-01 11:17) @done(21-06-01 16:10) @lasted(4h53m14s)
    ✔ server side client errors handling @started(21-06-02 12:51) @done(21-06-02 13:46) @lasted(55m47s)
        ✔ add spinner while its waiting for response from the server @started(21-06-02 12:52) @done(21-06-02 13:46) @lasted(54m34s)
        ✔ add spinner for login part and forget too @started(21-06-03 13:39) @done(21-06-03 13:50) @lasted(11m32s)
        ✔ redirect to the home page @started(21-06-04 11:05) @done(21-06-04 12:06) @lasted(1h1m30s)
        ✔ store the accessToken and userSession in localstorage @started(21-06-05 13:15) @done(21-06-05 13:31) @lasted(16m9s)
        ✔ display shared user's info into the header and home @started(21-06-05 13:32) @done(21-06-05 14:16) @lasted(44m1s)
        ✔ get the the list of posts based on user's level @started(21-06-06 10:56) @done(21-06-06 12:15) @lasted(1h19m44s)
        ✔ display the data retrieved in the home page @started(21-06-06 12:16) @done(21-06-06 12:38) @lasted(22m20s)
        ✘ filter by tags feature @started(21-06-07 07:50) @cancelled(21-06-07 08:56) @wasted(1h7m)
        ✔ filter by tags and level feature part 1 ui @started(21-06-08 15:39) @done(21-06-08 16:28) @lasted(49m37s)
    ✔ filter by level and subject @started(21-06-14 11:09) @done(21-06-14 13:00) @lasted(1h51m40s)
    ✔ improve some code @done(21-06-16 17:39)
    ✔ get posts by level @started(21-06-16 17:41) @done(21-06-16 18:25) @lasted(44m7s)
    ✔ add spinner while waiting for the whole page && data loading @started(21-06-17 07:02) @done(21-06-17 08:09) @lasted(1h7m1s)
    add post tasks:
        ✔ design improvement @started(21-06-19 11:30) @done(21-06-19 12:03) @lasted(34m)
        ✔ bind the form's inputs with the home's state @started(21-06-19 12:10) @done(21-06-19 13:10) @lasted(1h27s)
        ✔ inputs form validation @started(21-06-22 10:32) @done(21-06-22 11:00) @lasted(28m47s)
        ✘ send the image to ibm-server and get the link @started(21-06-23 13:15) @cancelled(21-06-28 07:19) @wasted(4d18h4m28s)
        ⭘ send the image to ibm-server and get the link @started(21-06-28 07:19)
        ☐ send all post's data to the server   
        ☐ wait for the notification of the server (post added event)  

    